# Coding-Community

./: .gitignore  README.md
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-application/: pom.xml
auth/auth-application/auth-application-controller/: pom.xml
auth/auth-common/: pom.xml
auth/auth-domain/: pom.xml
auth/auth-infra/: pom.xml
auth/auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
auth/auth-starter/: pom.xml
auth/auth-starter/src/main/java/com/venux/auth/: AuthApplication.java
auth/auth-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/venux/gateway/: GatewayApplication.java
gateway/src/main/java/com/venux/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/com/venux/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
gateway/src/main/java/com/venux/gateway/enums/: ResultCodeEnum.java
gateway/src/main/java/com/venux/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/venux/gateway/filter/: LoginFilter.java
gateway/src/main/java/com/venux/gateway/redis/: RedisConfig.java  RedisUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oss/: pom.xml
oss/src/main/java/com/venux/oss/: OssApplication.java
oss/src/main/java/com/venux/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
oss/src/main/java/com/venux/oss/config/: MinioConfig.java  StorageConfig.java
oss/src/main/resources/: application.yml  bootstrap.yml
subject/: pom.xml
subject/application/: pom.xml
subject/application/application-controller/: pom.xml
subject/application/application-controller/src/main/java/com/venux/subject/application/config/: Global.java
subject/application/application-controller/src/main/java/com/venux/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
subject/application/application-controller/src/main/java/com/venux/subject/application/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java
subject/application/application-controller/src/main/java/com/venux/subject/application/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java
subject/application/application-job/: pom.xml
subject/application/application-mq/: pom.xml
subject/common/: pom.xml
subject/common/src/main/java/com/venux/subject/common/context/: LoginContextHolder.java
subject/common/src/main/java/com/venux/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
subject/common/src/main/java/com/venux/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
subject/common/src/main/java/com/venux/subject/common/util/: LoginUtil.java
subject/domain/: pom.xml
subject/domain/src/main/java/com/venux/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java
subject/domain/src/main/java/com/venux/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
subject/domain/src/main/java/com/venux/subject/domain/handler/subject/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
subject/domain/src/main/java/com/venux/subject/domain/service/: SubjectCategoryDomainService.java  SubjectCategoryDomainServie.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
subject/domain/src/main/java/com/venux/subject/domain/service/impl/: SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java
subject/infra/: pom.xml
subject/infra/src/main/java/com/venux/subject/infra/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
subject/infra/src/main/java/com/venux/subject/infra/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
subject/infra/src/main/java/com/venux/subject/infra/basic/service/: SubjectBriefService.java  SubjectCategoryService.java  SubjectInfoService.java  SubjectJudgeService.java  SubjectLabelService.java  SubjectMappingService.java  SubjectMultipleService.java  SubjectRadioService.java
subject/infra/src/main/java/com/venux/subject/infra/basic/service/impl/: SubjectBriefServiceImpl.java  SubjectCategoryServiceImpl.java  SubjectInfoServiceImpl.java  SubjectJudgeServiceImpl.java  SubjectLabelServiceImpl.java  SubjectMappingServiceImpl.java  SubjectMultipleServiceImpl.java  SubjectRadioServiceImpl.java
subject/infra/src/main/java/com/venux/subject/infra/basic/utils/: DruidEncryptUtil.java
subject/infra/src/main/java/com/venux/subject/infra/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
subject/infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
subject/starter/: pom.xml
subject/starter/src/main/java/com/venux/subject/: SubjectApplication.java
subject/starter/src/main/resources/: application.yml  bootstrap.yml
subject/subject-api/: pom.xml
wx/: pom.xml
wx/src/main/java/com/venux/wx/: WxApplication.java
wx/src/main/resources/: application.yml
(+74 files in other folders)
