<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.venux</groupId>
  <artifactId>subject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>题目模块</description>
  <modules>
    <module>subject-api</module>
    <module>application</module>
    <module>domain</module>
    <module>common</module>
    <module>infra</module>
    <module>starter</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>  <!-- 你可以选择较新的版本 -->
        <configuration>
          <source>1.8</source>  <!-- 这里设置为 1.8 与当前使用的 Java 版本匹配 -->
          <target>1.8</target>  <!-- 目标字节码版本设置为 1.8 -->
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
